import("eigen_typekit")
import("kdl_typekit")
import("rst-rt_typekit")
import("rtt-franka-hardware-integration")
import("robot_data_test")
require("os")

var string path_model_urdf = os.getenv("GAZEBO_MODEL_PATH") + "/franka/model.urdf"
var string path_model_srdf = os.getenv("GAZEBO_MODEL_PATH") + "/franka/model.srdf"

loadComponent("Franka", "franka::franka_robot")
setActivity("Franka", 0, 90, ORO_SCHED_RT)
Franka.ip_addr = "172.16.0.2"
Franka.addChain("Franka", "172.16.0.2", path_model_urdf, path_model_srdf)
Franka.setControlMode("Franka", "JointImpedanceCtrl")
Franka.configure()
Franka.start()

loadComponent("test", "Robot_data_test")
setActivity("test", 0.0005, 80, ORO_SCHED_RT)

var ConnPolicy cp
connect("test.joint_vals_in_port", "Franka.full_arm_JointFeedback", cp)

test.configure()
connect("test.joint_imp_out_port", "Franka.full_arm_JointImpedanceCtrl", cp)
connect("test.joint_pos_out_port", "Franka.full_arm_JointPosition", cp)
connect("test.joint_trq_out_port", "Franka.full_arm_JointTorque", cp)
test.start()

var rstrt.dynamics.JointImpedance imp = 7
imp.stiffness[0] = 30
imp.stiffness[1] = 30
imp.stiffness[2] = 30
imp.stiffness[3] = 30
imp.stiffness[4] = 30
imp.stiffness[5] = 30
imp.stiffness[6] = 30
imp.damping[0] = 10
imp.damping[1] = 10
imp.damping[2] = 10
imp.damping[3] = 10
imp.damping[4] = 10
imp.damping[5] = 10
imp.damping[6] = 10

test.setFullImpedance(imp)
